class Solution {
  public:
    string removeKdigits(string S, int K) {
       
      stack<int>st;
        int i=0; 
        int num;
        while(i<S.size()){
            num = S[i]-'0';
            while(st.size()&&st.top()>num&&K){
                st.pop();
                K--;
            }
            st.push(num);
            i++;
        }
        
        while(K--){
            st.pop();
        }
        
        string ans;
        char c;
        while(st.size()){
            c = '0' + st.top();
            st.pop();
            ans+=c;
        }
        
        i = ans.size()-1;
        while(i>=0 && ans[i]=='0'){
            ans.pop_back();
            i--;
        }
        
        reverse(ans.begin(), ans.end());
        
        if(ans.size()==0)
        return "0";
        
        return ans;
    }
};
